<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div id="back"></div>
        <h1 class="logo">
          <span class="logo-title">Natsumi's portfolio</span>
        </h1>
      </header>
      <!-- header fin -->
      <div class="nav">
        <ul>
          <li class="nav-item profile">
            <a href="#profile">PROFILE</a>
          </li>
          <li class="nav-item skill">
            <a href="">SKILL</a>
          </li>
          <li class="nav-item works">
            <a href="">WORKS</a>
          </li>
          <li class="nav-item contact">
            <a href="">CONTACT</a>
          </li>
        </ul>
      </div>
      <!-- nav fin -->
      <main id="contents">
        <section class="section" id="profile">
          <div class="inner">
            <div class="section-title-block">
              <h2 class="nav-item profile section-title">PROFILE</h2>
            </div>
            <div class="two-column-wrapper">
              <div class="two-column-image">
                <div class="profile-image"></div>
              </div>

              <div class="text">
                <p>
                  texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path id="wave" d="" />
      </svg> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples-min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script> -->

    <script src="script.js"></script>
  </body>
</html>
